<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="cabecalho">
       <div class="container">
        <input type="checkbox" id="menu" class="container_botao">
        <label for="menu">
        <span class="cabecalho__menu-hamburguer"></span>
    </label>
    <ul class="lista_menu">
        <li class="lista-menu_titulo">Categorias</li>
        <li class="lista-menu_item">
            <a href="#" class="lista-menu_link">Programação</a>
        </li>
    </ul>
        </div>
        <div class="container">
        <a href="#"><img src="" alt="Favoritos" class="container_imagem"></a>
        <a href="#"><img src="" alt="Compras" class="container_imagem"></a>
        <a href="#"><img src="" alt="Perfil" class="container_imagem"></a>
    </div>
</header>
    <h1>Alurabook</h1>
</body>
</html>