:root{
    --text-color: #DBE4EF;
    --card-front-color: #144480;
    --card-back-color: #00F4BF;
}

body{
    background-color: bisque;
    font-family: Bai Jamjuree;
}

footer{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2rem;
}

footer p{
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0.5rem;
}

#container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem;
    gap: 3rem;
}

.cartao{
    margin: 1rem 1rem;
    background-color: aqua;
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% - 6rem);
}

.cartao__conteudo{
    text-align: center;
    background-color: aquamarine;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms ease-in-out;
}

.cartao__conteudo h3{
    background-color: tomato;
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
    border: 1px solid var(--text-color);
    backface-visibility: hidden;
}

.cartao__conteudo_pergunta p {
    color: var(--text-color);
    font-weight: 500;
}

.cartao__conteudo_resposta p {
    color: var(--card-back-color);
    font-weight: 700;
}

.cartao:hover .cartao__conteudo{
    transform: rotateY(180deg);
}

.cartao__conteudo_pergunta, .cartao__conteudo_resposta{
    backface-visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
}

.cartao__conteudo_resposta{
    transform: rotateY(180deg);
}

.cartao__conteudo p {
    margin-top: 4rem;
    padding: 2rem;
}