@import url(header.css);
@import url(banner.css);

.banner{
    background: var(--azul-degrade);
    color: var(--branco);
    text-align: center;
    padding: 2.5em 2em;
}

.banner_texto{
    font-weight: 500;
    margin: 1em 0;
}

.banner_titulo{
    font-size: 18px;
    font-weight: 700;
}

.banner_pesquisa{
    background-color: transparent;
    border: 1px solid var(--branco);
    color: var(--branco);
    border-radius: 24px;
    padding: 1em;
    width: 100%;
}

.banner_pesquisa::placeholder{
    font-family: var(--fonte-principal);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--branco);
    background: url(lupa.svg) no-repeat;
    background-position: 1em;
}
@media screen and (min-width: 1728px){
    .banner__pesquisa{
        width: 35%;
    }
    .banner__pesquisa::placeholder{
        background-position: 12em;
    }
    .banner{
        padding: 6em 0;
    }
}