@import url(style.css);

.contato{
    background-color: var(--branco);
    padding: 1em;
}

.contato_titulo,
.contato_texto{
    background-color: var(--azul-degrade);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.contato__titulo{
    font-size: 18px;
    font-weight: 500;
}
.contato__texto{
    font-weight: 300;
    margin: 1em 0;
}.contato_email{
    padding: 1em;
    border: 1px solid var(--azul);
    border-radius: 24px;
    width: 90%;
    color: var(--azul);
}
.contato__email::placeholder{
    font-family: var();
    color: var(--azul);
    background: url(Menu.svg)no-repeat;
    padding-left: 2em;
}
@media screen and (min-width: 1728px){
    .contato{
        padding: 3em 20vw;
    }
}