<!DOCTYPE html>
<html>
    <head>
        <title>Alura PLUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="container principal">
            <div class="container__caixa">
        <h1 class="container__titulo">Com o Combo+, você pode aproveitar a ALura+ e o ALura Língua por um preço único.</h1>
        <img src="alurastart logo 1 (1).png" alt="O combo+ é a junção do alura+ e o alura língua" class="container__imagem">
        <a href="www.alura.com.br" class="container__botao">Assine por 12x de R$120,00*</a>
        <a href="www.alura.com.br" class="container__botao botao_secundario">Assinar somente o Alura+</a>
        <p class="container__aviso">o preço pode variar caso a assinatura seja feita em outros planos.</p>
    </div>
    </section>
    <section class="container secundario">
        <img src="computador.png" alt="Um monitor e um celular com a alura plus aberto" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Assista do seu jeito</h2>
            <p class="descricao__texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
        </div>
    </section>
    </body>
</html>