<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Flashcard</title>
</head>
<body>
    <main>
        <section id="container">
            <!--
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é JavaScript?
                        </div>
                        <div class="cartao__conteudo__resposta">
                            O JavaScript é uma linguagem de programação
                        </div>
                    </div>
                </article> -->
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Programação</h3>
                        <div class="cartao__conteudo__pergunta">
                            O que é CSS?
                        </div>
                        <div class="cartao__conteudo__resposta">
                            O CSS é uma linguagem de estilização.
                        </div>
                    </div>
                </article>
                <article class="cartao">
                    <div class="cartao__conteudo">
                        <h3>Geografia</h3>
                        <div class="cartao__conteudo__pergunta">
                            <p>Qual a capital da França?</p>
                        </div>
                        <div class="cartao__conteudo__resposta">
                            <p>A capital da França é Paris
                            </p>
                        </div>
                    </div>
                </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos</p>
    </footer>
    <script src="perguntas.js"></script>
    <script src="app.js"></script>
</body>
</html>