@import url(header.css);
@import url(banner.css);
@import url(carrossel.css);
@import url(topicos.css);
@import url(contato.css);
@import url(rodape.css);

hr{
    margin: 0;
}
.rodape{
    background-color: var(--branco);
    padding: 1em;
}
@media screen and (min-width: 1024px){
    .rodape{
        display: flex;
        justify-content: space-around;
    }
    .lista-rodape__item{
        display: flex;
        align-items: center;
        margin: 0.6em 0;
    }
    .lista-rodape__link{
        color: var(--cinza);
        text-decoration: none;
        margin-left: 0.6em;
    }
    .lista-rodape__titulo{
        font-size: 14px;
        color: var(--cinza-claro);
    }
    .rodape__titulo{
        font-size: 24px;
    }
    .lista-rodape{
        display: none;
    }
}
.lista-rodape{
    display: block;
}
@media screen and (min-width: 1728px){
    .lista-rodape{
        border-left: 1px solid var(--cinza-claro);
        padding-left: 1em;
    }
    .rodape{
        padding: 3em 0;
    }
}